
spring.datasource.url=jdbc:mysql://localhost:3306/we_smorgasbord?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=we_user
spring.datasource.password=can'tremember

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect